{
	"name": "archetype-express-api",
	"version": "1.0.0",
	"description": "Express API Archetype",
	"scripts": {},
	"keywords": [],
	"author": {
		"name": "Alberto Basalo",
		"company": "AI code Academy",
		"website": "https://aicode.academy",
		"email": "albertobasalo@aicode.academy"
	},
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^22.15.17",
		"@biomejs/biome": "^1.9.4"
	}
}
